# gnomiki

./: README
client/: .classpath  .project  pom.xml
client/src/main/java/org/gnomiki/client/: Main.java  MainFrame.java
client/src/main/java/org/gnomiki/client/plugins/: ConfigurationPluginManager.java  IPlugin.java  IPluginManager.java  IPluginView.java  ISwingPlugin.java
client/src/main/java/org/gnomiki/client/plugins/cluster/: ClusterListener.java  ClusterPlugin.java
client/src/main/java/org/gnomiki/client/plugins/console/: ConsoleLog.java  ConsolePanel.java  ConsolePlugin.java  ConsoleTable.java
client/src/main/java/org/gnomiki/client/plugins/swing/: SwingLayouter.java
client/src/main/resources/: MainFrame.properties  app-context.xml  client-config.properties  log4j.xml
client/src/test/java/org/gnomiki/: SocketListenerTester.java
cluster/: .classpath  .project  pom.xml
cluster/src/main/java/org/gnomiki/cluster/: Cluster.java  ClusterListener.java
design/: Buntes Design.odg
droidGnom/: AndroidManifest.xml
droidGnom/res/values/: strings.xml
droidGnom/src/org/gnomiki/droidGnom/: DroidGnomActivity.java
drones/designs/: Tablett.skp
drones/designs/Gnomik-I/: Gnomik-I.skp
drones/designs/micswarm01/: micSwarm01-3dplot-small.skp  micSwarm01-3dplot.skp  micSwarm01-base.skp  micSwarm01-base~.skp  micSwarm01.dae  micSwarm01.stl
drones/designs/nurfluegler/: b2.skp  horten229.skp  remorquage100310.skp
drones/designs/nurfluegler/vomInternet/: B2 smart bomber.skp  b2.skp  gv_ho229.skp
java-core/: .classpath  pom.xml
java-core/src/main/java/org/gnomiki/core/config/: Configuration.java
java-core/src/main/java/org/gnomiki/core/config/impl/: PropertiesConfigImpl.java
java-core/src/main/java/org/gnomiki/plugins/: ConfigurationPluginManager.java  IPlugin.java
java-core/src/main/java/org/gnomiki/plugins/swing/: Layouter.java  SwingLayouter.java
java/client/src/main/java/org/gnomiki/client/plugins/console/: ConsoleAppender.java  ConsolePlugin.java
java/client/src/main/resources/: app-context.xml
java/cluster/: .project  pom.xml
java/cluster/src/main/java/org/gnomiki/cluster/listener/: ServerSocketListener.java
java/droidGnom/: .project
java/mvn-parent/: .project
java/the-tunnel/: .classpath  .project  pom.xml
java/the-tunnel/src/main/java/org/gnomiki/tunnel/: IProcessor.java  IProcessorFactory.java  Main.java  ServerSocketListener.java  SimpleIPRedirectProcessor.java
java/the-tunnel/src/main/resources/: client-config.properties  log4j.xml
mvn-parent/: pom.xml
public/: gnom.xsd
