<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gnomiki</groupId>
		<artifactId>mvn-parent</artifactId>
		<version>0.2</version>
	</parent>


	<groupId>${parent.groupId}</groupId>
	<version>${parent.version}</version>

	<artifactId>the-tunnel</artifactId>
	<packaging>jar</packaging>

	<name>the generic tunnel project</name>

	<dependencies>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>java-core</artifactId>
		</dependency>
	</dependencies>

</project>
