<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gnomiki</groupId>
	<artifactId>mvn-parent</artifactId>
	<version>0.2</version>
	<packaging>pom</packaging>

	<name>mvn-parent</name>
	<url>${gnomiki.baseUrl}/${artifactId}</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gnomiki.baseUrl>http://micwin.github.com/gnomiki</gnomiki.baseUrl>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.6</version>
			</dependency>

			<!-- caution! here are references to the gnomiki projects itself. This might 
				cause confusion! Make sure you dont have circular dependencies. -->
			<dependency>
				<artifactId>java-core</artifactId>
				<groupId>${groupId}</groupId>
				<version>${version}</version>
			</dependency>
			
			<dependency>
				<artifactId>cluster</artifactId>
				<groupId>${groupId}</groupId>
				<version>${version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
